<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        background: url(26.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav {
        height: 15%;

        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
        margin: auto 2%;
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #FFFFFF;
    }


    .img1 {

        padding: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec-1 {
        height: 90%;

        margin: 4%;
        background-size: cover;
        background-repeat: no-repeat;






        width: 60%;

        padding: 1%;
    }

    .secdiv-1 {
        height: 25%;
        width: 40%;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        font-size: 3rem;
        margin: 2% 2%;
        background: linear-gradient(180deg, rgb(185, 54, 54), #dff1e2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;


    }

    .secdiv-2 {
        height: 15%;
        width: 40%;
color: white;
        margin-top: 5%;
        margin-left: 2%;
    }

    .secdiv-3 {
        height: 9%;
        width: 25%;
        background-color: blue;
    margin: 2%;
        margin-top: 7%;
        background: #375739;
        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%);


        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
        border-radius: 40px;


        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .sec2 {


        width: 100.2%;
        height: 30%;
        position: relative;
        top: -120px;
        left: -3px;
        margin: 0;


        background-size: cover;
        background-repeat: no-repeat;
    }

    .main {
        height: 79%;
        display: flex;
    }

    .sec-1-2 {
        height: 90%;
        width: 60%;
        
        display: flex;


    }
    .condiv-1 {

height:40%;
background: url(13.jpg);
background-size: cover;
width:30%;
border-radius: 20px;
display: flex;
justify-content: space-between;
flex-direction: column;
color: white;
padding: 1%;
font-size: 30px;
margin-left: 29%;
margin-top: 33%;

z-index: 1;

}

.condiv-2 {

height: 40%;
background: url(10.jpg);
background-size: cover;
width:30%;
border-radius: 20px;
display: flex;
justify-content: space-between;
flex-direction: column;
color: white;
padding: 1%;
font-size: 30px;
margin-left: 8%;
z-index: 1;
margin-top: 33%;
}
a:hover{
        color:rgb(13, 203, 228);
    }
    .decor{
text-decoration: none;
color: white;
cursor: pointer;
    }
    .logo2{
        height: 50px;
        width: 50px;
        border-radius: 50%;
     
        position: absolute;
        top: 500px;;

        left:80px;
    }
    h4{
        
        position: absolute;
        top: 480px;;
color: white;
        left:80px;
    }

</style>

<body>
    <div class="container">
        <ul class="nav">
            <img src="18.png" alt="logo" class="img1">
            <li><a href="index2.html"  class="decor">Services</a> </li>
            <li>Blog</li>
            <li><a href="index3.html"  class="decor"> Shop</a></li>
            <li><a href="index5.html"  class="decor">Location</a> </li>
            <li style="background-color: #B7EAAF; padding: 0.3%; border-radius: 10px; color: black;">Check out(0)</li>
        </ul>
        <div class="main">
            <div class="sec-1">
                <h1 class="secdiv-1">Service for home plants.</h1>
                <div class="secdiv-2">7-14 dys waiting <br> If you don’t know what plants you can add to the space,we can provide you with
                    selected plants,and configure your space.</div>
                <div class="secdiv-3">Try Our Services</div>
            </div>
            <div class="sec-1-2">   
                <div class="condiv-1">
                <div><a href="index4.html" class="decor">Foliage</a> </div>
                <div style="font-size: 18px;">214 PLANTS</div>
            </div>
            <div class="condiv-2">
                <div>Pucculent</div>
                <div style="font-size: 18px;">4 PLANTS</div>
            </div></div>
        </div>

        <div class="sec2"><img src="32.png" alt="logo" style="height: 100%; width:100%"></div>
        <div class="logo2"><img src="23.png" alt="img" style="height: 100%; width:100%"></div>
        <h4>Gardener By</h4>
</body>

</html>