<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        background: url(8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav {
        height: 15%;

        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
        margin: auto 2%;
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #FFFFFF;
    }
    a:hover{
        color:rgb(13, 203, 228);
    }
    .decor{
text-decoration: none;
color: white;
cursor: pointer;
    }

    .img1 {

        padding: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec-1 {
        height: 80%;

        border-radius: 16px;
        background: url(19.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
z-index: 1;





        width: 60%;
        margin: auto;
        padding: 1%;
    }

    .secdiv-1 {
        height: 25%;
        width: 40%;

        font-size: 3rem;
        margin: 2% 2%;
        background: linear-gradient(180deg, rgba(16, 73, 9, 0.8) 0%, #998d8d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;


    }

    .secdiv-2 {
        height: 15%;
        width: 40%;
     color: rgb(54, 51, 51);
        margin-top: 4%;
        margin-left: 2%;
    }

    .secdiv-3 {
        height: 9%;
        width: 25%;
        background-color: blue;

        margin: 1%;
        background: #375739;
        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%);


        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
        border-radius: 40px;


        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .sec2 {


        width: 100.2%;
        height: 30%;
   position: relative;
   top: -120px;
   left:-3px;
  outline: none;


        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="container">
        <ul class="nav">
            <img src="18.png" alt="logo" class="img1">
            <li><a href="index2.html"  class="decor">Services</a> </li>
            <li>Blog</li>
            <li><a href="index3.html"  class="decor"> Shop</a></li>
            <li><a href="index5.html"  class="decor">Location</a> </li>
            <li style="background-color: #B7EAAF; padding: 0.3%; border-radius: 10px; color: black;">Check out(0)</li>
        </ul>
        <div class="sec-1">
            <h1 class="secdiv-1">Service for home plants.</h1>
            <div class="secdiv-2"> If you don’t know what plants you can add to the space,we can provide you with
                selected plants,and configure your space.</div>
            <div class="secdiv-3">Try Our Services</div>

        </div>
        <div class="sec2"><img src="32.png" alt="logo" style="height: 100%; width:100%"></div>
</body>

</html>