<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        background: url(13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav {
        height: 15%;

        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
        margin: auto 2%;
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #FFFFFF;
    }


    .img1 {

        padding: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec-1 {
        height: 70%;
        background-color: red;
        margin: 4%;
        background-size: cover;
        background-repeat: no-repeat;
        padding-left: 2%;
        border-radius: 10px;
        z-index: 1;

        background: #213F36;

        width: 25%;


    }








    .main {
        height: 79%;
        display: flex;
        margin-top: 8%;
    }

    .sec-1-2 {
        height: 50%;
        width: 20%;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 7%;
        margin-top:-1%;

    }



    

    h1 {
        margin-top: 5%;
        color: white;
    }

    h3 {
        margin-bottom: 5%;

    }

    h4 {

        width: 100%;
        margin: 2% 0%;

    }
    .footer{
        height: 20%;
       
        position: relative;
        top:-164px


    }
    .circle{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        
        background: #213F36;
      top:99%;
      left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      color: white;
    }
    a:hover{
        color:rgb(13, 203, 228);
    }
    .decor{
text-decoration: none;
color: white;
cursor: pointer;
    }
    .icon{
        width: 30px;
        height: 20px;
        position: absolute;
        top:95%;
        color:  #213F36;;
     font-size: 25px;
        left:5.2%;
    }
        .icon-up:before {
    content: "\25B2";
}

.icon-down:before {
    content: "\25BC";
}
    
</style>

<body>
    <div class="container">
        <ul class="nav">
            <img src="18.png" alt="logo" class="img1">
            <li><a href="index2.html"  class="decor">Services</a> </li>
            <li>Blo</li>
            <li><a href="index3.html"  class="decor"> Shop</a></li>
            <li><a href="index5.html"  class="decor">Location</a> </li>
            <li style="background-color: #B7EAAF; padding: 0.3%; border-radius: 10px; color: black;">Check out(0)</li>
        </ul>
        <div class="main">
            <div class="sec-1">
                <h1>Foliage for plants img</h1>
                <h3>21 PLANTS</h3>
                <h4>Calathea Silhouette</h4>
                <hr>
                <h4>Calathea Veitchiana Hook.</h4>
                <hr>
                <h4>Calathea Orbifolia</h4>
                <hr>
                <h4>Calathea Lietzei ‘Fusion White’</h4>
                <hr>
                <h4>Monstera Deliciosa</h4>
                <hr>
                <h4>Anthurium Clarinervium</h4>
                <hr>
                <h4>Anthurium Clarinervium</h4>
                <hr>
                <h4>Billbergia Viridis</h4>


            </div>
            <div class="sec-1-2">
                <h1 style="font-size:39px; color: rgba(255, 255, 255, 0.8);">Foliage for
                    plants.</h1> <br>
                <h3>Add some color to your home, give it a little attention, the plants will accompany you quietly</h3>

            </div>

        </div>
        <div class="footer"> <img src="28.png" alt="img" style="height: 100%; width:100%"></div>
        <div class="circle">X</div>
       <div class="icon"><span class='icon-down'></span></div>
    </div>


</body>

</html>