<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        background: url(29.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav {
        height: 15%;

        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
        margin: auto 2%;
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #FFFFFF;
    }
    a:hover{
        color:rgb(13, 203, 228);
    }
    .decor{
text-decoration: none;
color: white;
cursor: pointer;
    }

    .img1 {

        padding: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec-1 {
        height: 60%;

        border-radius: 16px;
      
       
        position: relative;
z-index: 1;
background: rgba(33, 63, 54, 0.8);
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(20px);
text-align: center; 
padding: 3%;

color: white;

        width: 40%;
        margin: auto;
        margin-top: 4%;
     
    }





    .sec2 {


        width: 100.2%;
        height: 40%;
   position: relative;
   top: -130px;
   left:-3px;
  outline: none;


        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        margin: 2%;
    }
    h3{
        margin: 3%;
    }
    h4{
        margin: 3%;
    }
    button{
        margin: 2%;
        width: 40%;
   height: 15%;
        border-radius: 60px;
        outline: none;
        border: none;
        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%);
color: white;

box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    }
    .logo{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 140px;
        left: 320px;
    }
    .logo1{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 450px;
        left: 360px; 
        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%);
filter: blur(4px);

    }
    .logo2{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 420px;
        left:910px;
        z-index: 1;
        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%);
filter: blur(8px);
    }
.logo3{
    height: 50px;
        width: 50px;
        position: absolute;
        top: 160px;
        left:990px;
    
}
.logo4{
    position: absolute;
width: 19.2px;
background: #ED2C27;
filter: blur(8px);
transform: rotate(28.06deg);
height: 38.41px;
left: 670.07px;
top: 550px;
z-index: 1;
}
</style>

<body>
    <div class="container">
        <ul class="nav">
            <img src="18.png" alt="logo" class="img1">
            <li><a href="index2.html"  class="decor">Services</a> </li>
            <li>Blog </li>
            <li><a href="index3.html"  class="decor"> Shop</a></li>
            <li><a href="index5.html"  class="decor">Location</a> </li>
            <li style="background-color: #B7EAAF; padding: 0.3%; border-radius: 10px; color: black;">Check out(0)</li>
        </ul>
        <div class="sec-1">
          <img src="18.png" alt="logo" height="30px; width:30px">
          <h1>Location</h1>
          <h3>No. 100, Ln. 00, Chifeng St., Datong Dist., Taipei City 103, Taiwan (R.O.C.)
</h3>
            <h4>

                Open  11:00 - 22:00</h4>
                <button>contact me</button>

        </div>
        <div class="sec2"><img src="32.png" alt="logo" style="height: 100%; width:100%"></div>
        <div class="logo"> <img src="35.png" alt="img" style="height:100%; width:100%"></div>
        <div class="logo1"> <img src="35.png" alt="img" style="height:100%; width:100%"></div>
        <div class="logo2"> <img src="36.png" alt="img" style="height:100%; width:100%"></div>
        <div class="logo3"> <img src="35.png" alt="img" style="height:100%; width:100%"></div>
        <div class="logo4"></div>
</body>

</html>